# AspNetMinimalApi

./: .gitignore  AspNetMinimalApi.sln  README.md
MyMinimalApi/: GlobalUsings.cs  MyMinimalApi.csproj  Program.cs  appsettings.json
MyMinimalApi/Apis/: AuthorApi.cs  BookApi.cs  PurchaseApi.cs  WalletApi.cs
MyMinimalApi/DbContext/: MyDbContext.cs
MyMinimalApi/Migrations/: 20250202210037_InitialCreate.Designer.cs  20250202210037_InitialCreate.cs  20250202222422_MIgration1.Designer.cs  20250202222422_MIgration1.cs  20250203122431_AddBookReview.Designer.cs  20250203122431_AddBookReview.cs  20250209110448_AddWalletToAuthor.Designer.cs  20250209110448_AddWalletToAuthor.cs  20250209115502_AddPurchase.Designer.cs  20250209115502_AddPurchase.cs  20250209124524_AddBookPrimaryKey.Designer.cs  20250209124524_AddBookPrimaryKey.cs  20250209124843_removeDatetime.Designer.cs  20250209124843_removeDatetime.cs  MyDbContextModelSnapshot.cs
MyMinimalApi/Models/: Author.cs  AuthorDto.cs  AuthorDtos.cs  Book.cs  BookDto.cs  BookRequest.cs  BookReview.cs  PaginatedList.cs  PaginationRequest.cs  Purchase.cs  PurchaseRequest.cs
MyMinimalApi/Properties/: launchSettings.json
MyMinimalApi/Validators/: BookRequestValidator.cs
